Summary By Position=====
Best Defense=====
SORT: POSITION, SORT: TEAM, SORT: PTS, SORT: FG%, SORT: FT%, SORT: 3PM, SORT: REB, SORT: AST, SORT: STL, SORT: BLK, SORT: TO, =====
PG, CHI   9, 20.0   22, 42.7   30, 84.4   117, 2.2   53, 6.2   27, 9.0   143, 1.2   34, 0.5   19, 4.1   20, =====
PG, MIN   11, 17.8   3, 36.7   1, 84.2   116, 2.1   46, 6.5   35, 8.3   136, 1.7   95, 0.6   31, 4.2   17, =====
PG, NY   18, 20.6   39, 40.4   11, 76.6   63, 2.2   56, 5.9   19, 8.1   134, 1.9   116, 0.7   56, 3.4   22, =====
PG, MIA   29, 22.0   64, 44.6   51, 77.6   76, 3.1   113, 5.9   17, 8.8   141, 1.3   35, 0.4   16, 3.9   48, =====
PG, POR   36, 19.9   21, 45.0   57, 85.2   125, 2.3   58, 5.2   7, 8.5   139, 1.7   94, 0.7   60, 3.7   24, =====
Worst Defense=====
SORT: POSITION, SORT: TEAM, SORT: PTS, SORT: FG%, SORT: FT%, SORT: 3PM, SORT: REB, SORT: AST, SORT: STL, SORT: BLK, SORT: TO, =====
PG, MEM   148, 27.1   140, 45.7   66, 84.1   113, 4.7   150, 7.9   78, 9.3   145, 1.7   92, 0.9   83, 3.7   54, =====
PG, IND   143, 24.6   123, 45.7   67, 94.7   150, 2.6   77, 6.5   40, 8.4   138, 1.4   61, 1.2   106, 2.6   106, =====
PG, SA   141, 29.1   148, 49.2   107, 73.5   42, 3.6   139, 7.4   66, 9.4   146, 2.0   134, 0.6   35, 3.6   47, =====
PG, DET   136, 27.1   141, 43.5   40, 92.2   147, 2.3   59, 7.0   55, 7.3   126, 2.3   145, 0.4   12, 2.6   115, =====
PG, HOU   132, 22.2   67, 46.2   73, 92.3   148, 2.5   75, 7.1   58, 6.4   119, 1.6   89, 1.1   91, 2.1   104, =====
Best Defense=====
SORT: POSITION, SORT: TEAM, SORT: PTS, SORT: FG%, SORT: FT%, SORT: 3PM, SORT: REB, SORT: AST, SORT: STL, SORT: BLK, SORT: TO, =====
SG, ORL   1, 19.8   18, 39.0   4, 76.3   62, 2.5   71, 5.9   16, 3.9   55, 1.6   81, 0.4   14, 3.8   27, =====
SG, HOU   2, 19.9   20, 39.6   8, 70.6   27, 3.3   128, 6.7   45, 3.5   29, 1.2   30, 0.6   41, 2.2   69, =====
SG, CLE   5, 19.6   15, 39.1   5, 72.3   34, 3.1   112, 6.3   29, 4.7   84, 1.4   57, 0.5   21, 2.5   78, =====
SG, PHI   8, 20.0   23, 42.2   21, 79.3   88, 2.3   63, 6.4   34, 3.6   32, 1.2   25, 0.9   79, 2.7   100, =====
SG, SAC   10, 21.2   48, 42.9   32, 77.2   72, 2.6   81, 4.8   3, 5.6   107, 1.4   56, 0.6   38, 3.4   30, =====
Worst Defense=====
SORT: POSITION, SORT: TEAM, SORT: PTS, SORT: FG%, SORT: FT%, SORT: 3PM, SORT: REB, SORT: AST, SORT: STL, SORT: BLK, SORT: TO, =====
SG, WAS   149, 27.0   138, 54.8   134, 76.7   65, 4.7   149, 7.1   56, 6.8   121, 2.2   141, 0.8   68, 3.5   53, =====
SG, SA   137, 25.6   132, 48.1   94, 86.4   133, 3.6   141, 6.7   43, 6.9   123, 1.4   58, 0.8   69, 2.1   59, =====
SG, GS   134, 26.4   136, 50.2   115, 86.3   132, 3.3   124, 7.2   63, 4.7   85, 1.9   119, 0.5   24, 3.2   40, =====
SG, POR   133, 22.9   86, 45.8   69, 84.8   122, 2.6   80, 7.7   71, 5.6   108, 2.3   143, 0.6   37, 2.9   109, =====
SG, OKC   115, 23.8   107, 39.5   7, 84.1   114, 3.4   130, 7.3   64, 5.8   114, 1.7   93, 1.0   84, 2.6   66, =====
Best Defense=====
SORT: POSITION, SORT: TEAM, SORT: PTS, SORT: FG%, SORT: FT%, SORT: 3PM, SORT: REB, SORT: AST, SORT: STL, SORT: BLK, SORT: TO, =====
SF, HOU   3, 21.3   52, 44.8   54, 72.7   39, 2.7   84, 5.6   11, 3.3   16, 0.8   6, 0.6   42, 2.5   98, =====
SF, GS   4, 17.5   2, 41.5   17, 73.3   41, 2.4   67, 6.8   46, 3.4   19, 1.7   99, 0.6   33, 2.1   111, =====
SF, OKC   7, 20.2   30, 40.7   12, 75.6   55, 2.4   68, 8.3   86, 2.7   5, 0.9   12, 0.8   73, 2.2   112, =====
SF, CLE   13, 18.2   5, 41.2   14, 75.7   56, 2.2   54, 7.9   79, 4.4   74, 1.3   47, 0.7   51, 2.6   117, =====
SF, NO   14, 19.0   9, 42.8   31, 75.7   57, 2.9   99, 8.2   85, 3.5   26, 1.2   29, 0.8   71, 2.0   95, =====
Worst Defense=====
SORT: POSITION, SORT: TEAM, SORT: PTS, SORT: FG%, SORT: FT%, SORT: 3PM, SORT: REB, SORT: AST, SORT: STL, SORT: BLK, SORT: TO, =====
SF, MIL   145, 26.3   135, 50.5   117, 89.1   143, 3.4   132, 9.2   93, 5.3   102, 1.4   59, 0.7   49, 2.7   68, =====
SF, UTA   142, 26.0   133, 48.7   102, 82.2   105, 3.5   135, 6.6   41, 4.2   67, 2.1   137, 1.0   85, 1.6   62, =====
SF, WAS   139, 26.0   134, 47.6   88, 75.4   53, 2.9   100, 9.0   90, 4.3   69, 2.4   149, 0.8   74, 2.8   96, =====
SF, DET   135, 22.6   78, 48.6   99, 84.6   121, 2.1   48, 8.2   83, 3.9   52, 2.0   125, 1.4   112, 2.0   121, =====
SF, POR   127, 20.7   40, 48.1   96, 91.2   146, 2.4   66, 7.8   75, 3.4   22, 2.3   147, 1.2   107, 2.9   110, =====
Best Defense=====
SORT: POSITION, SORT: TEAM, SORT: PTS, SORT: FG%, SORT: FT%, SORT: 3PM, SORT: REB, SORT: AST, SORT: STL, SORT: BLK, SORT: TO, =====
PF, BOS   6, 19.2   11, 41.3   15, 65.0   9, 2.5   70, 9.3   96, 4.7   83, 0.9   10, 0.7   44, 2.2   114, =====
PF, TOR   12, 21.5   57, 44.8   53, 72.2   32, 2.1   49, 9.0   92, 2.8   8, 1.3   43, 1.9   133, 3.3   18, =====
PF, HOU   17, 21.1   45, 46.6   77, 67.9   19, 1.7   36, 10.4   103, 3.8   42, 1.6   80, 1.2   98, 3.2   13, =====
PF, NY   20, 19.0   7, 47.7   89, 56.8   2, 2.1   47, 9.8   98, 3.6   33, 1.0   17, 1.3   110, 2.7   120, =====
PF, ORL   22, 20.2   29, 51.5   121, 62.3   6, 2.3   61, 9.0   91, 2.8   7, 1.8   106, 1.1   92, 3.0   28, =====
Worst Defense=====
SORT: POSITION, SORT: TEAM, SORT: PTS, SORT: FG%, SORT: FT%, SORT: 3PM, SORT: REB, SORT: AST, SORT: STL, SORT: BLK, SORT: TO, =====
PF, UTA   144, 27.3   142, 53.3   129, 76.6   64, 2.6   78, 8.6   88, 2.7   4, 2.2   139, 1.7   129, 2.3   107, =====
PF, ATL   129, 28.0   145, 52.8   126, 79.3   87, 1.6   33, 11.5   116, 5.3   103, 0.5   2, 0.9   77, 2.3   128, =====
PF, IND   126, 23.9   113, 52.5   125, 87.9   137, 1.6   30, 10.5   105, 2.4   3, 1.2   27, 1.7   128, 2.6   133, =====
PF, PHO   122, 24.4   120, 49.7   110, 78.6   78, 2.0   43, 11.6   117, 3.7   35, 1.3   41, 1.7   125, 2.6   123, =====
PF, CHI   107, 25.2   130, 49.8   111, 78.2   77, 3.1   118, 12.0   124, 3.8   43, 0.9   14, 0.9   76, 2.6   71, =====
Best Defense=====
SORT: POSITION, SORT: TEAM, SORT: PTS, SORT: FG%, SORT: FT%, SORT: 3PM, SORT: REB, SORT: AST, SORT: STL, SORT: BLK, SORT: TO, =====
C, BOS   21, 21.1   47, 50.0   112, 60.0   4, 0.5   8, 11.8   122, 3.9   49, 1.4   49, 1.8   132, 3.5   5, =====
C, ORL   32, 21.5   58, 59.6   144, 67.4   17, 0.4   5, 15.7   140, 3.8   44, 0.9   15, 3.3   147, 3.1   2, =====
C, MIN   33, 17.0   1, 47.1   82, 71.1   30, 0.9   16, 12.0   123, 4.1   62, 0.7   4, 1.6   122, 1.9   136, =====
C, NY   35, 19.4   14, 58.9   142, 83.3   110, 1.6   31, 10.2   102, 2.1   2, 1.2   26, 3.1   145, 3.3   10, =====
C, MEM   51, 20.1   25, 57.5   141, 79.3   90, 0.5   6, 15.4   138, 2.7   6, 1.5   73, 3.3   148, 3.7   3, =====
Worst Defense=====
SORT: POSITION, SORT: TEAM, SORT: PTS, SORT: FG%, SORT: FT%, SORT: 3PM, SORT: REB, SORT: AST, SORT: STL, SORT: BLK, SORT: TO, =====
C, IND   150, 29.1   149, 56.6   139, 85.3   127, 0.6   11, 14.9   133, 3.6   34, 2.1   136, 1.8   130, 2.9   147, =====
C, WAS   147, 29.6   150, 66.5   149, 80.4   93, 0.4   4, 17.6   150, 4.1   65, 0.7   5, 2.0   138, 2.6   148, =====
C, ATL   146, 22.6   77, 54.9   135, 81.5   101, 1.1   22, 15.3   136, 1.9   1, 2.3   146, 2.3   141, 2.5   142, =====
C, CHI   140, 22.6   79, 55.6   137, 70.3   25, 1.1   21, 16.6   145, 4.8   91, 1.6   87, 1.9   136, 2.6   141, =====
C, DAL   138, 23.3   97, 62.8   148, 46.7   1, 1.2   23, 15.9   141, 4.0   60, 2.0   128, 1.3   111, 3.0   143, =====
All Position=====Header=====SORT: POSITION, SORT: TEAM, SORT: PTS, SORT: FG%, SORT: FT%, SORT: 3PM, SORT: REB, SORT: AST, SORT: STL, SORT: BLK, SORT: TO, Body=====, =====
SG, ORL   1, 19.8   18, 39.0   4, 76.3   62, 2.5   71, 5.9   16, 3.9   55, 1.6   81, 0.4   14, 3.8   27, =====
SG, HOU   2, 19.9   20, 39.6   8, 70.6   27, 3.3   128, 6.7   45, 3.5   29, 1.2   30, 0.6   41, 2.2   69, =====
SF, HOU   3, 21.3   52, 44.8   54, 72.7   39, 2.7   84, 5.6   11, 3.3   16, 0.8   6, 0.6   42, 2.5   98, =====
SF, GS   4, 17.5   2, 41.5   17, 73.3   41, 2.4   67, 6.8   46, 3.4   19, 1.7   99, 0.6   33, 2.1   111, =====
SG, CLE   5, 19.6   15, 39.1   5, 72.3   34, 3.1   112, 6.3   29, 4.7   84, 1.4   57, 0.5   21, 2.5   78, =====
PF, BOS   6, 19.2   11, 41.3   15, 65.0   9, 2.5   70, 9.3   96, 4.7   83, 0.9   10, 0.7   44, 2.2   114, =====
SF, OKC   7, 20.2   30, 40.7   12, 75.6   55, 2.4   68, 8.3   86, 2.7   5, 0.9   12, 0.8   73, 2.2   112, =====
SG, PHI   8, 20.0   23, 42.2   21, 79.3   88, 2.3   63, 6.4   34, 3.6   32, 1.2   25, 0.9   79, 2.7   100, =====
PG, CHI   9, 20.0   22, 42.7   30, 84.4   117, 2.2   53, 6.2   27, 9.0   143, 1.2   34, 0.5   19, 4.1   20, =====
SG, SAC   10, 21.2   48, 42.9   32, 77.2   72, 2.6   81, 4.8   3, 5.6   107, 1.4   56, 0.6   38, 3.4   30, =====
PG, MIN   11, 17.8   3, 36.7   1, 84.2   116, 2.1   46, 6.5   35, 8.3   136, 1.7   95, 0.6   31, 4.2   17, =====
PF, TOR   12, 21.5   57, 44.8   53, 72.2   32, 2.1   49, 9.0   92, 2.8   8, 1.3   43, 1.9   133, 3.3   18, =====
SF, CLE   13, 18.2   5, 41.2   14, 75.7   56, 2.2   54, 7.9   79, 4.4   74, 1.3   47, 0.7   51, 2.6   117, =====
SF, NO   14, 19.0   9, 42.8   31, 75.7   57, 2.9   99, 8.2   85, 3.5   26, 1.2   29, 0.8   71, 2.0   95, =====
SG, CHI   15, 19.7   16, 40.1   10, 79.3   89, 3.3   126, 8.0   81, 4.8   90, 1.2   32, 0.5   18, 3.1   42, =====
SG, DEN   16, 20.4   34, 38.7   3, 77.0   69, 2.7   90, 5.8   15, 5.3   99, 1.8   107, 0.3   7, 2.3   86, =====
PF, HOU   17, 21.1   45, 46.6   77, 67.9   19, 1.7   36, 10.4   103, 3.8   42, 1.6   80, 1.2   98, 3.2   13, =====
PG, NY   18, 20.6   39, 40.4   11, 76.6   63, 2.2   56, 5.9   19, 8.1   134, 1.9   116, 0.7   56, 3.4   22, =====
SG, BOS   19, 22.6   81, 43.7   43, 78.9   85, 3.2   122, 5.4   8, 3.5   28, 1.5   69, 0.3   5, 1.9   75, =====
PF, NY   20, 19.0   7, 47.7   89, 56.8   2, 2.1   47, 9.8   98, 3.6   33, 1.0   17, 1.3   110, 2.7   120, =====
C, BOS   21, 21.1   47, 50.0   112, 60.0   4, 0.5   8, 11.8   122, 3.9   49, 1.4   49, 1.8   132, 3.5   5, =====
PF, ORL   22, 20.2   29, 51.5   121, 62.3   6, 2.3   61, 9.0   91, 2.8   7, 1.8   106, 1.1   92, 3.0   28, =====
PF, NO   23, 18.2   4, 44.2   46, 75.0   52, 1.7   38, 11.8   119, 3.5   24, 0.3   1, 1.8   131, 2.9   127, =====
PF, DAL   24, 24.8   126, 48.6   100, 66.7   16, 1.9   40, 10.4   104, 4.5   78, 1.0   18, 0.7   46, 4.1   16, =====
SF, BOS   25, 20.1   26, 42.4   23, 82.2   104, 2.6   79, 9.5   97, 3.9   45, 1.3   45, 0.5   20, 1.7   108, =====
PF, WAS   26, 20.2   31, 41.7   18, 76.0   61, 2.2   51, 11.0   111, 3.7   36, 1.3   42, 0.9   80, 2.8   119, =====
PF, DET   27, 20.5   35, 42.7   29, 81.2   99, 1.7   34, 7.8   76, 3.3   15, 1.4   53, 1.0   87, 2.2   129, =====
SG, TOR   28, 19.2   12, 45.7   68, 75.0   48, 2.9   96, 7.7   72, 4.1   64, 1.5   78, 0.5   28, 2.0   92, =====
PG, MIA   29, 22.0   64, 44.6   51, 77.6   76, 3.1   113, 5.9   17, 8.8   141, 1.3   35, 0.4   16, 3.9   48, =====
SG, MIA   30, 21.3   49, 43.3   37, 63.8   8, 4.0   144, 6.5   37, 5.1   95, 1.3   39, 1.3   108, 3.1   50, =====
SF, MIN   31, 20.1   28, 44.4   49, 72.2   33, 2.6   76, 7.2   59, 3.3   17, 1.8   105, 1.2   99, 2.9   105, =====
C, ORL   32, 21.5   58, 59.6   144, 67.4   17, 0.4   5, 15.7   140, 3.8   44, 0.9   15, 3.3   147, 3.1   2, =====
C, MIN   33, 17.0   1, 47.1   82, 71.1   30, 0.9   16, 12.0   123, 4.1   62, 0.7   4, 1.6   122, 1.9   136, =====
SF, ORL   34, 19.1   10, 44.2   47, 82.9   107, 2.9   101, 6.4   33, 3.9   54, 2.0   124, 0.8   67, 3.2   34, =====
C, NY   35, 19.4   14, 58.9   142, 83.3   110, 1.6   31, 10.2   102, 2.1   2, 1.2   26, 3.1   145, 3.3   10, =====
PG, POR   36, 19.9   21, 45.0   57, 85.2   125, 2.3   58, 5.2   7, 8.5   139, 1.7   94, 0.7   60, 3.7   24, =====
PF, LAC   37, 21.4   53, 45.6   65, 81.1   98, 2.3   64, 10.6   107, 3.1   11, 1.4   51, 1.4   113, 4.2   25, =====
SF, ATL   38, 20.0   24, 47.1   83, 83.3   109, 1.7   35, 7.6   68, 5.1   96, 1.5   67, 1.1   94, 3.5   12, =====
PF, DEN   39, 20.5   36, 45.3   61, 70.7   28, 1.7   37, 11.6   118, 4.0   58, 1.2   24, 1.3   109, 2.0   126, =====
PG, BOS   40, 22.5   76, 43.5   39, 72.5   36, 3.1   111, 6.8   48, 6.4   118, 1.5   64, 0.6   30, 2.0   77, =====
PF, PHI   41, 24.0   114, 48.6   101, 65.8   12, 1.9   42, 10.7   109, 3.8   41, 1.3   44, 1.6   124, 3.0   14, =====
SG, PHO   42, 18.6   6, 39.7   9, 65.5   11, 2.9   105, 6.2   28, 5.6   106, 2.2   142, 1.5   117, 2.6   85, =====
PG, LAC   43, 23.8   106, 46.6   76, 83.3   108, 2.7   89, 5.1   6, 7.2   125, 1.5   65, 0.1   1, 3.6   33, =====
PG, TOR   44, 21.9   61, 41.9   20, 84.5   120, 2.3   57, 6.3   30, 8.0   133, 1.8   111, 0.7   57, 3.2   23, =====
PF, POR   45, 20.3   33, 44.9   55, 68.9   22, 1.5   28, 10.6   108, 3.7   37, 1.5   71, 1.7   127, 2.3   131, =====
SF, MIA   46, 22.5   75, 45.5   64, 80.8   96, 1.8   39, 7.2   61, 5.3   100, 1.8   108, 0.7   58, 3.1   15, =====
PG, OKC   47, 21.3   51, 41.8   19, 74.5   44, 3.3   127, 5.7   12, 9.6   148, 2.0   131, 0.7   52, 4.0   43, =====
PG, SAC   48, 23.4   100, 46.7   78, 84.4   118, 2.7   85, 5.7   13, 7.7   129, 1.2   33, 0.6   40, 3.3   32, =====
PG, ATL   49, 21.5   56, 40.8   13, 80.4   92, 3.4   133, 4.6   1, 8.4   137, 1.9   118, 0.6   34, 3.3   45, =====
PF, GS   50, 21.4   54, 45.4   62, 78.8   81, 2.0   44, 11.8   121, 3.5   25, 1.5   70, 0.7   48, 2.9   124, =====
C, MEM   51, 20.1   25, 57.5   141, 79.3   90, 0.5   6, 15.4   138, 2.7   6, 1.5   73, 3.3   148, 3.7   3, =====
PG, UTA   52, 19.0   8, 42.5   24, 86.5   135, 2.2   55, 7.0   53, 9.8   149, 2.0   132, 0.7   53, 3.4   21, =====
SF, LAC   53, 20.1   27, 43.0   33, 68.8   21, 2.9   103, 7.8   74, 5.1   94, 1.7   96, 1.2   101, 1.7   83, =====
C, HOU   54, 19.9   19, 51.8   122, 71.4   31, 0.5   7, 16.0   142, 4.7   81, 1.6   88, 2.1   140, 3.8   4, =====
SG, IND   55, 23.0   91, 46.8   79, 89.3   144, 2.6   83, 6.5   39, 6.0   115, 0.8   9, 0.7   43, 3.3   31, =====
PF, CLE   56, 23.3   96, 47.5   86, 66.7   15, 3.1   119, 10.0   100, 3.5   27, 1.3   40, 0.9   81, 2.3   72, =====
SG, DET   57, 23.0   92, 44.1   45, 82.0   103, 2.5   72, 5.1   5, 4.5   77, 2.0   126, 0.4   15, 2.1   101, =====
PG, GS   58, 22.7   84, 42.7   28, 80.8   95, 2.8   94, 5.0   4, 7.4   127, 1.9   114, 0.1   2, 2.4   90, =====
C, OKC   59, 20.6   37, 54.6   133, 65.2   10, 0.4   3, 17.3   149, 4.5   79, 1.8   109, 1.6   121, 4.0   1, =====
PF, MIL   60, 20.2   32, 42.2   22, 78.7   80, 2.7   91, 11.3   113, 3.9   48, 1.4   48, 1.6   123, 2.5   87, =====
SF, LAL   61, 21.5   55, 44.4   50, 83.8   111, 2.9   98, 6.9   51, 3.4   20, 2.0   130, 0.6   36, 2.1   94, =====
PF, BKN   62, 21.9   62, 43.2   36, 74.4   43, 2.5   73, 11.1   112, 3.9   47, 1.5   75, 1.2   96, 2.2   102, =====
SG, MEM   63, 21.0   43, 41.3   16, 75.0   51, 3.3   129, 6.5   36, 6.3   117, 1.8   113, 1.2   103, 3.5   44, =====
PG, BKN   64, 20.6   38, 39.5   6, 88.4   140, 2.7   88, 7.5   67, 7.6   128, 1.6   91, 0.4   13, 2.5   81, =====
SG, LAC   65, 23.8   103, 45.8   70, 78.8   83, 3.3   125, 5.6   10, 5.2   98, 1.7   97, 0.6   32, 3.3   41, =====
SF, SA   66, 21.3   50, 49.1   104, 73.0   40, 3.6   140, 6.5   38, 4.0   56, 1.9   123, 0.7   54, 2.6   58, =====
C, CHA   67, 23.1   93, 62.2   147, 58.5   3, 0.6   13, 17.1   147, 3.3   18, 1.7   98, 1.9   137, 3.2   7, =====
C, LAL   68, 21.0   44, 54.1   131, 62.5   7, 1.4   25, 15.4   137, 5.6   110, 1.6   84, 1.6   120, 3.2   8, =====
SF, PHO   69, 22.6   80, 45.9   72, 76.8   67, 2.5   74, 6.0   21, 3.4   21, 2.2   138, 1.1   90, 1.7   103, =====
PG, CHA   70, 24.2   116, 42.5   25, 88.7   141, 3.1   114, 6.0   23, 9.6   147, 1.3   36, 0.5   17, 3.3   49, =====
SF, DEN   71, 21.7   59, 48.4   98, 85.2   126, 2.0   45, 7.0   52, 3.9   53, 1.7   101, 0.3   10, 1.7   125, =====
SG, MIN   72, 26.4   137, 43.6   41, 86.0   131, 3.6   138, 6.1   26, 4.8   89, 1.3   38, 0.3   6, 2.0   65, =====
SF, NY   73, 22.8   85, 45.9   71, 80.5   94, 3.4   131, 9.2   95, 4.3   70, 0.9   13, 0.7   45, 2.6   67, =====
PG, DEN   74, 22.6   82, 43.1   35, 83.8   112, 3.0   109, 6.0   20, 6.8   122, 2.0   133, 0.5   23, 3.6   37, =====
SG, NY   75, 22.4   73, 46.8   80, 85.1   123, 2.9   102, 5.9   18, 5.2   97, 1.4   55, 0.7   50, 2.7   82, =====
SF, IND   76, 24.6   125, 47.3   85, 75.4   54, 2.1   50, 8.2   84, 4.9   93, 0.7   3, 0.9   78, 1.8   118, =====
C, MIA   77, 19.8   17, 59.5   143, 67.5   18, 1.0   18, 16.0   143, 2.9   9, 1.5   72, 1.9   134, 2.8   138, =====
PF, SA   78, 24.5   121, 47.8   90, 75.0   49, 2.8   95, 9.8   99, 3.9   51, 1.5   74, 0.5   27, 3.0   91, =====
PF, MIN   79, 22.1   65, 45.4   63, 85.1   124, 2.3   62, 10.1   101, 4.7   82, 1.5   66, 1.2   105, 3.4   29, =====
SF, MEM   80, 22.5   74, 49.5   108, 74.5   45, 3.7   142, 7.7   73, 3.7   39, 1.7   100, 0.7   59, 2.7   60, =====
SF, TOR   81, 23.8   104, 50.2   114, 74.5   46, 3.1   115, 7.4   65, 3.6   31, 1.8   104, 0.8   65, 2.9   57, =====
PF, MEM   82, 24.9   127, 47.9   91, 75.0   50, 3.0   106, 10.6   106, 3.0   10, 1.6   82, 1.1   93, 3.0   36, =====
PF, LAL   83, 25.2   129, 43.7   44, 72.4   35, 2.9   104, 8.8   89, 4.2   66, 1.3   46, 1.2   104, 2.8   84, =====
PF, SAC   84, 24.4   119, 52.5   124, 74.5   47, 2.8   93, 11.5   115, 3.4   23, 1.1   19, 0.9   75, 2.2   89, =====
SF, CHI   85, 23.3   95, 48.1   95, 77.3   73, 4.3   145, 7.1   57, 4.4   75, 1.1   21, 1.0   88, 2.7   55, =====
PF, MIA   86, 24.0   115, 48.9   103, 77.1   71, 3.1   116, 10.7   110, 4.0   57, 1.1   23, 0.8   72, 3.4   38, =====
SG, BKN   87, 23.9   110, 45.0   58, 77.1   70, 4.3   146, 6.3   31, 4.8   87, 1.6   86, 0.7   64, 2.3   56, =====
PF, OKC   88, 24.2   117, 47.5   87, 78.6   79, 2.2   52, 11.3   114, 4.4   73, 1.5   76, 1.2   97, 3.2   19, =====
C, DEN   89, 21.1   46, 50.4   116, 84.4   119, 0.6   10, 14.1   130, 3.2   13, 1.1   20, 1.5   116, 2.6   146, =====
PF, CHA   90, 27.6   143, 53.8   130, 68.2   20, 3.6   137, 9.2   94, 3.2   12, 1.2   28, 1.1   89, 2.2   64, =====
PG, PHO   91, 23.4   99, 45.1   59, 88.7   142, 1.5   29, 6.0   24, 8.0   132, 1.5   62, 0.6   39, 1.9   132, =====
PG, LAL   92, 22.7   83, 45.0   56, 75.7   58, 3.0   110, 6.6   42, 7.0   124, 2.3   144, 0.5   29, 2.3   76, =====
SG, CHA   93, 23.8   108, 42.6   26, 88.2   139, 3.0   108, 5.8   14, 5.4   104, 1.6   85, 0.7   63, 1.7   80, =====
SG, ATL   94, 25.5   131, 51.2   120, 60.5   5, 4.4   148, 6.1   25, 4.8   88, 2.6   150, 0.3   11, 3.4   52, =====
SF, BKN   95, 23.8   105, 42.7   27, 86.7   136, 3.0   107, 7.7   70, 4.3   68, 1.6   79, 0.7   62, 2.1   79, =====
PG, WAS   96, 22.4   72, 44.8   52, 80.0   91, 2.4   65, 7.2   60, 10.7   150, 2.1   135, 0.9   82, 4.1   26, =====
SF, SAC   97, 22.9   88, 51.1   119, 77.5   75, 2.6   82, 8.4   87, 3.7   38, 2.0   129, 0.5   22, 2.9   99, =====
SG, DAL   98, 22.9   90, 48.3   97, 85.4   128, 2.9   97, 6.8   49, 3.7   40, 1.9   122, 0.5   25, 2.2   93, =====
PG, ORL   99, 27.0   139, 44.3   48, 81.6   102, 3.5   134, 4.7   2, 7.9   131, 2.2   140, 0.2   3, 3.9   46, =====
SF, DAL   100, 23.3   98, 45.2   60, 78.9   84, 2.7   86, 7.8   77, 5.6   111, 1.5   63, 0.8   70, 1.9   97, =====
SG, LAL   101, 23.9   109, 46.5   75, 79.1   86, 3.7   143, 7.6   69, 6.5   120, 1.3   37, 0.7   47, 2.8   61, =====
C, POR   102, 27.7   144, 61.5   146, 69.8   24, 0.6   12, 17.3   148, 5.6   112, 0.8   7, 3.8   149, 3.5   6, =====
SF, PHI   103, 22.3   70, 47.0   81, 76.7   66, 3.2   120, 7.9   80, 5.3   101, 1.5   68, 1.2   95, 2.6   73, =====
SG, MIL   104, 24.6   124, 43.1   34, 89.8   145, 3.2   121, 6.8   47, 4.4   76, 1.5   77, 0.7   61, 1.9   74, =====
C, DET   105, 22.0   63, 53.2   128, 77.0   68, 1.4   26, 14.5   132, 4.0   59, 2.0   127, 3.8   150, 3.5   9, =====
SG, UTA   106, 22.3   69, 43.4   38, 80.8   97, 3.5   136, 6.4   32, 5.4   105, 1.9   121, 1.2   102, 2.7   63, =====
PF, CHI   107, 25.2   130, 49.8   111, 78.2   77, 3.1   118, 12.0   124, 3.8   43, 0.9   14, 0.9   76, 2.6   71, =====
C, PHO   108, 23.3   94, 52.8   127, 93.2   149, 1.6   32, 13.1   126, 3.9   50, 1.4   50, 1.7   126, 3.8   11, =====
C, CLE   109, 20.9   42, 54.2   132, 72.5   38, 1.5   27, 16.3   144, 4.6   80, 1.2   31, 3.0   144, 2.8   130, =====
SF, CHA   110, 22.9   87, 51.8   123, 72.5   37, 2.8   92, 6.9   50, 4.8   86, 1.9   120, 1.0   86, 2.6   88, =====
C, BKN   111, 22.1   66, 67.4   150, 81.3   100, 0.3   1, 12.7   125, 3.2   14, 1.4   52, 1.4   114, 1.8   149, =====
PG, MIL   112, 24.5   122, 46.4   74, 88.1   138, 2.3   60, 7.2   62, 8.2   135, 1.4   60, 0.2   4, 2.9   116, =====
C, SA   113, 22.2   68, 57.3   140, 66.7   14, 0.9   17, 15.0   134, 3.9   46, 1.8   103, 1.5   118, 1.8   137, =====
SG, NO   114, 23.9   111, 38.6   2, 85.5   129, 2.5   69, 8.1   82, 6.2   116, 1.6   90, 0.8   66, 2.9   113, =====
SG, OKC   115, 23.8   107, 39.5   7, 84.1   114, 3.4   130, 7.3   64, 5.8   114, 1.7   93, 1.0   84, 2.6   66, =====
PG, CLE   116, 28.3   146, 47.3   84, 85.9   130, 2.7   87, 6.7   44, 7.8   130, 1.9   117, 0.3   9, 3.8   35, =====
C, MIL   117, 22.3   71, 50.6   118, 69.2   23, 1.3   24, 14.1   129, 4.3   72, 1.7   102, 1.2   100, 2.9   144, =====
PG, NO   118, 29.0   147, 48.0   93, 78.8   82, 4.3   147, 5.5   9, 8.5   140, 1.8   110, 0.3   8, 3.1   51, =====
C, GS   119, 23.5   101, 49.1   105, 70.8   29, 1.0   19, 15.5   139, 5.7   113, 0.8   8, 1.9   135, 2.8   139, =====
C, PHI   120, 21.9   60, 49.6   109, 82.9   106, 1.9   41, 11.8   120, 4.1   63, 1.1   22, 3.2   146, 2.9   122, =====
C, NO   121, 23.6   102, 61.4   145, 70.4   26, 0.8   14, 17.0   146, 3.5   30, 1.4   54, 2.0   139, 2.3   134, =====
PF, PHO   122, 24.4   120, 49.7   110, 78.6   78, 2.0   43, 11.6   117, 3.7   35, 1.3   41, 1.7   125, 2.6   123, =====
C, UTA   123, 25.1   128, 56.4   138, 66.0   13, 1.0   20, 13.7   127, 4.3   71, 1.0   16, 2.5   142, 2.4   140, =====
C, SAC   124, 19.4   13, 55.2   136, 75.9   59, 0.4   2, 13.9   128, 5.6   109, 1.6   83, 1.5   119, 2.8   150, =====
C, TOR   125, 22.9   89, 49.1   106, 77.4   74, 0.9   15, 15.1   135, 4.8   92, 0.9   11, 2.5   143, 2.9   135, =====
PF, IND   126, 23.9   113, 52.5   125, 87.9   137, 1.6   30, 10.5   105, 2.4   3, 1.2   27, 1.7   128, 2.6   133, =====
SF, POR   127, 20.7   40, 48.1   96, 91.2   146, 2.4   66, 7.8   75, 3.4   22, 2.3   147, 1.2   107, 2.9   110, =====
PG, PHI   128, 23.9   112, 43.7   42, 86.4   134, 3.1   117, 6.0   22, 9.1   144, 1.9   115, 0.7   55, 2.3   70, =====
PF, ATL   129, 28.0   145, 52.8   126, 79.3   87, 1.6   33, 11.5   116, 5.3   103, 0.5   2, 0.9   77, 2.3   128, =====
PG, DAL   130, 24.3   118, 47.9   92, 84.1   115, 3.2   123, 7.0   54, 8.9   142, 1.8   112, 0.5   26, 3.4   39, =====
C, LAC   131, 20.7   41, 50.0   113, 75.9   60, 0.5   9, 14.3   131, 4.1   61, 2.3   148, 1.4   115, 2.5   145, =====
PG, HOU   132, 22.2   67, 46.2   73, 92.3   148, 2.5   75, 7.1   58, 6.4   119, 1.6   89, 1.1   91, 2.1   104, =====
SG, POR   133, 22.9   86, 45.8   69, 84.8   122, 2.6   80, 7.7   71, 5.6   108, 2.3   143, 0.6   37, 2.9   109, =====
SG, GS   134, 26.4   136, 50.2   115, 86.3   132, 3.3   124, 7.2   63, 4.7   85, 1.9   119, 0.5   24, 3.2   40, =====
SF, DET   135, 22.6   78, 48.6   99, 84.6   121, 2.1   48, 8.2   83, 3.9   52, 2.0   125, 1.4   112, 2.0   121, =====
PG, DET   136, 27.1   141, 43.5   40, 92.2   147, 2.3   59, 7.0   55, 7.3   126, 2.3   145, 0.4   12, 2.6   115, =====
SG, SA   137, 25.6   132, 48.1   94, 86.4   133, 3.6   141, 6.7   43, 6.9   123, 1.4   58, 0.8   69, 2.1   59, =====
C, DAL   138, 23.3   97, 62.8   148, 46.7   1, 1.2   23, 15.9   141, 4.0   60, 2.0   128, 1.3   111, 3.0   143, =====
SF, WAS   139, 26.0   134, 47.6   88, 75.4   53, 2.9   100, 9.0   90, 4.3   69, 2.4   149, 0.8   74, 2.8   96, =====
C, CHI   140, 22.6   79, 55.6   137, 70.3   25, 1.1   21, 16.6   145, 4.8   91, 1.6   87, 1.9   136, 2.6   141, =====
PG, SA   141, 29.1   148, 49.2   107, 73.5   42, 3.6   139, 7.4   66, 9.4   146, 2.0   134, 0.6   35, 3.6   47, =====
SF, UTA   142, 26.0   133, 48.7   102, 82.2   105, 3.5   135, 6.6   41, 4.2   67, 2.1   137, 1.0   85, 1.6   62, =====
PG, IND   143, 24.6   123, 45.7   67, 94.7   150, 2.6   77, 6.5   40, 8.4   138, 1.4   61, 1.2   106, 2.6   106, =====
PF, UTA   144, 27.3   142, 53.3   129, 76.6   64, 2.6   78, 8.6   88, 2.7   4, 2.2   139, 1.7   129, 2.3   107, =====
SF, MIL   145, 26.3   135, 50.5   117, 89.1   143, 3.4   132, 9.2   93, 5.3   102, 1.4   59, 0.7   49, 2.7   68, =====
C, ATL   146, 22.6   77, 54.9   135, 81.5   101, 1.1   22, 15.3   136, 1.9   1, 2.3   146, 2.3   141, 2.5   142, =====
C, WAS   147, 29.6   150, 66.5   149, 80.4   93, 0.4   4, 17.6   150, 4.1   65, 0.7   5, 2.0   138, 2.6   148, =====
PG, MEM   148, 27.1   140, 45.7   66, 84.1   113, 4.7   150, 7.9   78, 9.3   145, 1.7   92, 0.9   83, 3.7   54, =====
SG, WAS   149, 27.0   138, 54.8   134, 76.7   65, 4.7   149, 7.1   56, 6.8   121, 2.2   141, 0.8   68, 3.5   53, =====
C, IND   150, 29.1   149, 56.6   139, 85.3   127, 0.6   11, 14.9   133, 3.6   34, 2.1   136, 1.8   130, 2.9   147, =====
